spring.application.name=Order-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=9097

#Actuator

management.endpoints.web.exposure.include=*

# Configure rabbit mq

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.stream.kafka.binder.brokers=localhost:9099

spring.cloud.function.definition=consumeAck

#Configure spring-cloud-stream
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group={spring.application.name}

spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.contentType=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group={spring.application.name}